<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Enter Username:"
        android:textSize="20dp"
        android:ems="10"
        />
    <EditText
        android:minHeight="48dp"
        android:id="@+id/edittxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_marginLeft="30dp"
        android:hint="Enter username"
        android:ems="10"


        />
    <TextView
        android:minHeight="48dp"
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittxt1"
        android:layout_marginLeft="30dp"
        android:text="Enter Password:"
        android:textSize="20dp"
        android:ems="10"
        />

    <EditText
        android:id="@+id/edittxt2"
        android:minHeight="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/txt2"
        android:hint="Enter Password"
        android:ems="10"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittxt2"
        android:layout_marginLeft="70dp"
        android:text="Sign-in"
        />



</RelativeLayout>